# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\devs\projects\cmb\target\Release\
# =============================================================================
# Object build statements for EXECUTABLE target cmb


#############################################
# Order-only phony target for cmb

build cmake_object_order_depends_target_cmb: phony || cmake_object_order_depends_target_cJSON

build CMakeFiles\cmb.dir\src\cmb.c.obj: C_COMPILER__cmb_unscanned_Debug D$:\devs\projects\cmb\src\cmb.c || cmake_object_order_depends_target_cmb
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -fms-extensions -fms-compatibility /Od
  INCLUDES = -ID:\devs\projects\cmb\include -ID:\devs\projects\cmb\external\cJSON
  OBJECT_DIR = CMakeFiles\cmb.dir
  OBJECT_FILE_DIR = CMakeFiles\cmb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cmb.dir\
  TARGET_PDB = bin\cmb.pdb

build CMakeFiles\cmb.dir\src\cmb_utils.c.obj: C_COMPILER__cmb_unscanned_Debug D$:\devs\projects\cmb\src\cmb_utils.c || cmake_object_order_depends_target_cmb
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -fms-extensions -fms-compatibility /Od
  INCLUDES = -ID:\devs\projects\cmb\include -ID:\devs\projects\cmb\external\cJSON
  OBJECT_DIR = CMakeFiles\cmb.dir
  OBJECT_FILE_DIR = CMakeFiles\cmb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cmb.dir\
  TARGET_PDB = bin\cmb.pdb

build CMakeFiles\cmb.dir\src\main.c.obj: C_COMPILER__cmb_unscanned_Debug D$:\devs\projects\cmb\src\main.c || cmake_object_order_depends_target_cmb
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -fms-extensions -fms-compatibility /Od
  INCLUDES = -ID:\devs\projects\cmb\include -ID:\devs\projects\cmb\external\cJSON
  OBJECT_DIR = CMakeFiles\cmb.dir
  OBJECT_FILE_DIR = CMakeFiles\cmb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cmb.dir\
  TARGET_PDB = bin\cmb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmb


#############################################
# Link the executable bin\cmb.exe

build bin\cmb.exe: C_EXECUTABLE_LINKER__cmb_Debug CMakeFiles\cmb.dir\src\cmb.c.obj CMakeFiles\cmb.dir\src\cmb_utils.c.obj CMakeFiles\cmb.dir\src\main.c.obj | lib\cJSON.lib || lib\cJSON.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /SUBSYSTEM:CONSOLE /MANIFEST:EMBED /DEBUG
  LINK_LIBRARIES = lib\cJSON.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmb.dir\
  TARGET_FILE = bin\cmb.exe
  TARGET_IMPLIB = lib\cmb.lib
  TARGET_PDB = bin\cmb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\cmb\target\Release && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\cmb -BD:\devs\projects\cmb\target\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\cmb\target\Release && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\cmb -BD:\devs\projects\cmb\target\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/devs/projects/cmb/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cJSON


#############################################
# Order-only phony target for cJSON

build cmake_object_order_depends_target_cJSON: phony || .

build external\cJSON\CMakeFiles\cJSON.dir\cJSON.c.obj: C_COMPILER__cJSON_unscanned_Debug D$:\devs\projects\cmb\external\cJSON\cJSON.c || cmake_object_order_depends_target_cJSON
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\devs\projects\cmb\include -ID:\devs\projects\cmb\external\cJSON
  OBJECT_DIR = external\cJSON\CMakeFiles\cJSON.dir
  OBJECT_FILE_DIR = external\cJSON\CMakeFiles\cJSON.dir
  TARGET_COMPILE_PDB = external\cJSON\CMakeFiles\cJSON.dir\cJSON.pdb
  TARGET_PDB = lib\cJSON.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cJSON


#############################################
# Link the static library lib\cJSON.lib

build lib\cJSON.lib: C_STATIC_LIBRARY_LINKER__cJSON_Debug external\cJSON\CMakeFiles\cJSON.dir\cJSON.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\cJSON\CMakeFiles\cJSON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\cJSON\CMakeFiles\cJSON.dir\cJSON.pdb
  TARGET_FILE = lib\cJSON.lib
  TARGET_PDB = lib\cJSON.pdb


#############################################
# Utility command for edit_cache

build external\cJSON\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\cmb\target\Release\external\cJSON && D:\Scoop\apps\cmake\3.31.2\bin\cmake-gui.exe -SD:\devs\projects\cmb -BD:\devs\projects\cmb\target\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\cJSON\edit_cache: phony external\cJSON\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\cJSON\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\devs\projects\cmb\target\Release\external\cJSON && D:\Scoop\apps\cmake\3.31.2\bin\cmake.exe --regenerate-during-build -SD:\devs\projects\cmb -BD:\devs\projects\cmb\target\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\cJSON\rebuild_cache: phony external\cJSON\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cJSON: phony lib\cJSON.lib

build cJSON.lib: phony lib\cJSON.lib

build cmb: phony bin\cmb.exe

build cmb.exe: phony bin\cmb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/devs/projects/cmb/target/Release

build all: phony bin\cmb.exe external\cJSON\all

# =============================================================================

#############################################
# Folder: D:/devs/projects/cmb/target/Release/external/cJSON

build external\cJSON\all: phony lib\cJSON.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-FindBinUtils.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\GNU.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\devs\projects\cmb\CMakeLists.txt D$:\devs\projects\cmb\external\cJSON\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang-FindBinUtils.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\GNU.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Linker\LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Scoop\apps\cmake\3.31.2\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\devs\projects\cmb\CMakeLists.txt D$:\devs\projects\cmb\external\cJSON\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
